<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.janilla</groupId>
	<artifactId>janilla-website</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-acme-dashboard-main</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-address-book-main</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-acmestore</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-conduit-backend</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-conduit-frontend</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-conduit-fullstack</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-eshopweb-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-eshopweb-web</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-foodadvisor-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-foodadvisor-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-mystore-admin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-mystore-storefront</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-payment-checkout</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-petclinic</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-todomvc-main</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-uxpatterns</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-templates-website</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.enablePreview>true</maven.compiler.enablePreview>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.release>24</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>./source</sourceDirectory>
		<resources>
			<resource>
				<directory>source</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.janilla.website.JanillaWebsite</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>Janilla website</name>
	<description>Janilla official website: https://janilla.com</description>
	<url>https://github.com/diego-schivo/janilla-website</url>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Diego Schivo</name>
			<email>diego.schivo@janilla.com</email>
			<organization>Janilla</organization>
			<organizationUrl>https://janilla.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/diego-schivo/janilla-website.git</connection>
		<developerConnection>
			scm:git:ssh://git@github.com/diego-schivo/janilla-website.git</developerConnection>
		<url>https://github.com/diego-schivo/janilla-website</url>
		<tag>HEAD</tag>
	</scm>
</project>
