acmedashboard.database.file=~/janilla/sample-data/acmedashboard.database
acmedashboard.jwt.key=secretkey
acmedashboard.live-demo=true
address-book.database.file=~/janilla/sample-data/address-book.database
address-book.live-demo=true
conduit.api.cors.headers=Authorization, Content-Type
conduit.api.cors.origin=https://conduit.localhost:8443
conduit.api.url=https://conduit.localhost:8443/api
conduit.database.file=~/janilla/sample-data/conduit.database
conduit.database.seed=true
conduit.jwt.key=secretkey
conduit.live-demo=true
janilla-website.acmedashboard.host=acmedashboard.localhost:8443
janilla-website.acmedashboard.url=https://acmedashboard.localhost:8443
janilla-website.authority=localhost:8443
janilla-website.database.file=~/janilla/sample-data/janilla-website.database
janilla-website.jwt.key=secretkey
janilla-website.live-demo=false
janilla-website.server.port=8443
janilla-website.upload.directory=~/janilla/sample-data/janilla-website-upload
petclinic.database.file=~/janilla/sample-data/petclinic.database
petclinic.live-demo=true
