acme-dashboard.database.file=~/janilla/sample-data/acme-dashboard.database
acme-dashboard.jwt.key=secretkey
acme-dashboard.live-demo=true
address-book.database.file=~/janilla/sample-data/address-book.database
address-book.live-demo=true
conduit.api.cors.headers=Authorization, Content-Type
conduit.api.cors.origin=https://conduit.localhost:8443
conduit.api.url=https://conduit.localhost:8443/api
conduit.database.file=~/janilla/sample-data/conduit.database
conduit.database.seed=true
conduit.jwt.key=secretkey
conduit.live-demo=true
janilla-website.authority=localhost:8443
janilla-website.database.file=~/janilla/sample-data/janilla-website.database
janilla-website.jwt.key=secretkey
janilla-website.live-demo=true
janilla-website.server.port=8443
janilla-website.upload.directory=~/janilla/sample-data/janilla-website-upload
petclinic.database.file=~/janilla/sample-data/petclinic.database
petclinic.live-demo=true
website-template.database.file=~/janilla/sample-data/website-template.database
website-template.jwt.key=secretkey
website-template.live-demo=true
website-template.mail.host=smtp.example.com
website-template.mail.port=465
website-template.mail.username=foo.bar@example.com
website-template.mail.password=password
website-template.upload.directory=~/janilla/sample-data/website-template-upload
