acme-dashboard.api.cors.headers=
acme-dashboard.api.cors.origin=
acme-dashboard.api.url=/api
acme-dashboard.database.file=~/janilla/sample-data/acme-dashboard.database
acme-dashboard.jwt.key=secretkey
acme-dashboard.live-demo=true

address-book.api.cors.headers=
address-book.api.cors.origin=
address-book.api.url=/api
address-book.database.file=~/janilla/sample-data/address-book.database
address-book.live-demo=true

blank-template.api.cors.headers=
blank-template.api.cors.origin=
blank-template.api.url=/api
blank-template.database.file=~/janilla/sample-data/blank-template.database
blank-template.jwt.key=secretkey
blank-template.live-demo=true
blank-template.upload.directory=~/janilla/sample-data/blank-template-upload

conduit.api.cors.headers=
conduit.api.cors.origin=
conduit.api.url=/api
conduit.database.file=~/janilla/sample-data/conduit.database
conduit.database.seed=true
conduit.jwt.key=secretkey
conduit.live-demo=true

ecommerce-template.api.cors.headers=
ecommerce-template.api.cors.origin=
ecommerce-template.api.url=/api
ecommerce-template.database.file=~/janilla/sample-data/ecommerce-template.database
ecommerce-template.jwt.key=secretkey
ecommerce-template.live-demo=true
ecommerce-template.stripe.publishable-key=pk_test_
ecommerce-template.stripe.secret-key=sk_test_
ecommerce-template.stripe.webhooks-signing-secret=whsec_
ecommerce-template.upload.directory=~/janilla/sample-data/ecommerce-template-upload

janilla-website.authority=localhost:8443
janilla-website.database.file=~/janilla/sample-data/janilla-website.database
janilla-website.jwt.key=secretkey
janilla-website.live-demo=true
janilla-website.server.port=8443
janilla-website.upload.directory=~/janilla/sample-data/janilla-website-upload

petclinic.database.file=~/janilla/sample-data/petclinic.database
petclinic.live-demo=true

website-template.api.cors.headers=
website-template.api.cors.origin=
website-template.api.url=/api
website-template.database.file=~/janilla/sample-data/website-template.database
website-template.jwt.key=secretkey
website-template.live-demo=true
website-template.mail.host=smtp.example.com
website-template.mail.port=465
website-template.mail.username=foo.bar@example.com
website-template.mail.password=password
website-template.upload.directory=~/janilla/sample-data/website-template-upload
