conduit.backend.cors.headers=Authorization, Content-Type
conduit.backend.cors.origin=https://demo.localhost:8443
conduit.backend.database.path=~/.janilla/conduit/conduit.database
conduit.backend.jwt.key=secretkey
conduit.frontend.backendUrl=https://demoapi.localhost:8443
website.http.port=8443
website.demo.backend.host=demoapi.localhost:8443
website.demo.frontend.host=demo.localhost:8443
website.demo.frontend.url=https://demo.localhost:8443
website.ssl.keystore.path=~/Downloads/jssesamples/samples/sslengine/testkeys
website.ssl.keystore.password=passphrase
