conduit.backend.cors.headers=Authorization, Content-Type
conduit.backend.cors.origin=https://conduit.localhost:8443
conduit.backend.database.path=~/.janilla/conduit/conduit.database
conduit.backend.jwt.key=secretkey
conduit.frontend.backendUrl=https://conduitapi.localhost:8443
eshopweb.api.cors.headers=Authorization, Content-Type
eshopweb.api.cors.origin=https://eshopweb.localhost:8443
eshopweb.database.path=~/.janilla/eshopweb/eshopweb.database
eshopweb.jwt.key=secretkey
petclinic.database.path=~/.janilla/petclinic/petclinic.database
website.conduit.backend.host=conduitapi.localhost:8443
website.conduit.frontend.host=conduit.localhost:8443
website.conduit.frontend.url=https://conduit.localhost:8443
website.eshopweb.api.host=eshopwebapi.localhost:8443
website.eshopweb.web.host=eshopweb.localhost:8443
website.http.port=8443
website.petclinic.host=petclinic.localhost:8443
website.ssl.keystore.path=~/Downloads/jssesamples/samples/sslengine/testkeys
website.ssl.keystore.password=passphrase
website.todomvc.host=todomvc.localhost:8443
