conduit.backend.btree.order=100
conduit.backend.cors.headers=Authorization, Content-Type
conduit.backend.cors.origin=http://demo.localhost:8080
conduit.backend.database.path=~/.janilla/conduit/conduit.database
conduit.backend.jwt.key=secretkey
conduit.frontend.backendUrl=http://demoapi.localhost:8080
website.http.port=8080
website.demo.backend.host=demoapi.localhost:8080
website.demo.frontend.host=demo.localhost:8080
website.demo.frontend.url=http://demo.localhost:8080
#website.ssl.keystore.path=~/Downloads/jssesamples/samples/sslengine/testkeys
#website.ssl.keystore.password=passphrase
