conduit.api.cors.headers=Authorization, Content-Type
conduit.api.cors.origin=https://conduit.localhost:8443
conduit.api.url=https://conduitapi.localhost:8443/api
conduit.database.file=~/janilla/sample-data/conduit.database
conduit.jwt.key=secretkey
conduit.live-demo=true
eshopweb.api.url=https://eshopwebapi.localhost:8443/api
eshopweb.api.cors.headers=Authorization, Content-Type
eshopweb.api.cors.origin=https://eshopweb.localhost:8443
eshopweb.database.file=~/janilla/sample-data/eshopweb.database
eshopweb.jwt.key=secretkey
eshopweb.live-demo=true
petclinic.database.file=~/janilla/sample-data/petclinic.database
petclinic.live-demo=true
website.conduit.backend.host=conduitapi.localhost:8443
website.conduit.frontend.host=conduit.localhost:8443
website.conduit.url=https://conduit.localhost:8443
website.eshopweb.api.host=eshopwebapi.localhost:8443
website.eshopweb.web.host=eshopweb.localhost:8443
website.eshopweb.url=https://eshopweb.localhost:8443
website.petclinic.host=petclinic.localhost:8443
website.petclinic.url=https://petclinic.localhost:8443
website.server.port=8443
website.ssl.keystore.path=~/Downloads/jssesamples/samples/sslengine/testkeys
website.ssl.keystore.password=passphrase
website.todomvc.host=todomvc.localhost:8443
website.todomvc.url=https://todomvc.localhost:8443
