acmedashboard.database.file=~/janilla/sample-data/acmedashboard.database
acmedashboard.jwt.key=secretkey
acmedashboard.live-demo=true
acmestore.database.file=~/janilla/sample-data/acmestore.database
acmestore.live-demo=true
conduit.api.cors.headers=Authorization, Content-Type
conduit.api.cors.origin=https://conduit.localhost:8443
conduit.api.url=https://conduitapi.localhost:8443/api
conduit.database.file=~/janilla/sample-data/conduit.database
conduit.database.seed=true
conduit.jwt.key=secretkey
conduit.live-demo=true
eshopweb.api.url=https://eshopwebapi.localhost:8443/api
eshopweb.api.cors.headers=Authorization, Content-Type
eshopweb.api.cors.origin=https://eshopweb.localhost:8443
eshopweb.database.file=~/janilla/sample-data/eshopweb.database
eshopweb.jwt.key=secretkey
eshopweb.live-demo=true
foodadvisor.database.file=~/janilla/sample-data/foodadvisor.database
foodadvisor.jwt.key=secretkey
foodadvisor.live-demo=true
mystore.database.file=~/janilla/sample-data/store.database
mystore.live-demo=true
paymentcheckout.adyen.api-key=
paymentcheckout.adyen.merchant-account=
paymentcheckout.adyen.client-key=
paymentcheckout.adyen.hmac-key=
paymentcheckout.live-demo=true
petclinic.database.file=~/janilla/sample-data/petclinic.database
petclinic.live-demo=true
uxpatterns.live-demo=true
website.acmedashboard.host=acmedashboard.localhost:8443
website.acmedashboard.url=https://acmedashboard.localhost:8443
website.acmestore.host=acmestore.localhost:8443
website.acmestore.url=https://acmestore.localhost:8443
website.conduit.backend.host=conduitapi.localhost:8443
website.conduit.frontend.host=conduit.localhost:8443
website.conduit.url=https://conduit.localhost:8443
website.eshopweb.api.host=eshopwebapi.localhost:8443
website.eshopweb.web.host=eshopweb.localhost:8443
website.eshopweb.url=https://eshopweb.localhost:8443
website.foodadvisor.api.host=foodadvisorapi.localhost:8443
website.foodadvisor.client.host=foodadvisor.localhost:8443
website.foodadvisor.url=https://foodadvisor.localhost:8443
website.mystore.admin.host=mystoreadmin.localhost:8443
website.mystore.storefront.host=mystore.localhost:8443
website.mystore.url=https://mystore.localhost:8443
website.paymentcheckout.host=paymentcheckout.localhost:8443
website.paymentcheckout.url=https://paymentcheckout.localhost:8443
website.petclinic.host=petclinic.localhost:8443
website.petclinic.url=https://petclinic.localhost:8443
website.server.port=8443
website.ssl.keystore.path=
website.ssl.keystore.password=
website.todomvc.host=todomvc.localhost:8443
website.todomvc.url=https://todomvc.localhost:8443
website.uxpatterns.host=uxpatterns.localhost:8443
website.uxpatterns.url=https://uxpatterns.localhost:8443
