features-element {
  dl {
    column-gap: 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    row-gap: 2rem;
  }
  
  @media (min-width: 1024px) {
    dl {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      max-width: 56rem;
    }
  }
  
  dd {
    margin-top: 0.5rem;
  }
}
